# soundcloud

./: config.properties  pom.xml
src/main/java/org/example/: main.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/model/: Track.java
src/main/java/org/example/service/: AudioPlayer.java  DatabaseManager.java  MetadataReader.java  MusicLibrary.java  MySQLDatabaseManager.java
src/main/java/org/example/ui/: MainWindow.java  PlayerPanel.java  TrackListPanel.java
